<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".TextDetection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:id="@+id/Imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#D6D6D6"
            />

        <LinearLayout
            android:id="@+id/lybotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btncarga"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Cargar Imagen"/>

            <Button
                android:id="@+id/btnprocesa"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Procesar" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="20dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            />
    </LinearLayout>
</RelativeLayout>